<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkflowAgent.Contracts\WorkflowAgent.Contracts.csproj" />
    <ProjectReference Include="..\WorkflowAgent.Core\WorkflowAgent.Core.csproj" />
  </ItemGroup>

</Project>
