# WorkflowAgent

./: README.md  WorkflowAgent.sln
WorkflowAgent.Api/: Program.cs  WeatherForecast.cs  WorkflowAgent.Api.csproj  WorkflowAgent.Api.http  appsettings.json
WorkflowAgent.Api/Controllers/: TicketsController.cs  WeatherForecastController.cs
WorkflowAgent.Api/Properties/: launchSettings.json
WorkflowAgent.Contracts/: Class1.cs
WorkflowAgent.Contracts/Tickets/: CreateTicketRequest.cs  CreateTicketResponse.cs
WorkflowAgent.Core/: Class1.cs
WorkflowAgent.Core/AI/: ITriageService.cs
WorkflowAgent.Core/Domain/: Enums.cs  ExtractedCase.cs  Ticket.cs  TicketJob.cs  WorkflowRun.cs  WorkflowStepRun.cs
WorkflowAgent.Infrastructure/: Class1.cs  WorkflowAgent.Infrastructure.csproj
WorkflowAgent.Infrastructure/AI/: StubTriageService.cs
WorkflowAgent.Infrastructure/Migrations/: 20251222105134_InitialCreate.Designer.cs  20251222105134_InitialCreate.cs  WorkflowAgentDbContextModelSnapshot.cs
WorkflowAgent.Infrastructure/Persistence/: WorkflowAgentDbContext.cs
WorkflowAgent.McpServer/: WorkflowAgent.McpServer.csproj
WorkflowAgent.Worker/: Program.cs  TicketJobProcessor.cs  Worker.cs  WorkflowAgent.Worker.csproj  appsettings.json
WorkflowAgent.Worker/Properties/: launchSettings.json
