<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkflowAgent.Worker-76b5b1c8-4289-4a47-893c-f6e60c7ff4ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkflowAgent.Contracts\WorkflowAgent.Contracts.csproj" />
    <ProjectReference Include="..\WorkflowAgent.Core\WorkflowAgent.Core.csproj" />
    <ProjectReference Include="..\WorkflowAgent.Infrastructure\WorkflowAgent.Infrastructure.csproj" />
  </ItemGroup>
</Project>
