<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkflowAgent.Contracts\WorkflowAgent.Contracts.csproj" />
    <ProjectReference Include="..\WorkflowAgent.Core\WorkflowAgent.Core.csproj" />
  </ItemGroup>

</Project>
