<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkflowAgent.Contracts\WorkflowAgent.Contracts.csproj" />
    <ProjectReference Include="..\WorkflowAgent.Core\WorkflowAgent.Core.csproj" />
    <ProjectReference Include="..\WorkflowAgent.Infrastructure\WorkflowAgent.Infrastructure.csproj" />
  </ItemGroup>

</Project>
